{
  "name": "bibliothekverwaltung",
  "version": "1.0.0",
  "description": "Projekt-Template für die Bibliothekverwaltung (React frontend + Node/Express backend mit MariaDB via Sequelize).",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "sql.js": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
